@import "vars"
@media (min-width: 376px) and (max-width : 774px)
  .not-found
    .review-banner
      background-image: url('../img/_src/notfound/tab-img.jpg') !important
/*==========  Desktop First  ==========*/
@media screen and (max-width: 1150px)
  /**/
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1190px)
  /**/
/* Medium Devices, Desktops */
@media only screen and (max-width : 990px)
  /**/
/* Small Devices, Tablets */
@media only screen and (max-width : 800px)
  /**/
/* Extra Small Devices, Phones */
@media only screen and (max-width : 774px)
  /**/
@media  only screen and (max-width: 680px)
  .notfound-wrapper
    width: 100%
    padding-right: 15px
    padding-left: 15px
  .not-found
    .main-banner-visit
      width: 100%
  .notfound-title
    font-size: 142px
    text-align: center
  .not-found-message
    flex-wrap: wrap
  .not-found-text
    width: 100%
    margin-right: 0
    margin-bottom: 10px
/* Extra Small Devices, Phones */
@media (max-width: 480px)
  /**/
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  /**/
