@import "vars"
@import "fonts"
@import "libs"
@import "animations"
// Critical css
::placeholder
  color: #7c7c7c
input, textarea
  outline: none
  &:focus
    color: #7c7c7c
*
  margin: 0
  padding: 0
button
  @include reset-button
  cursor: pointer
body
  min-width: 320px
  max-width: 1920px
  width: 100%
  margin: 0 auto
  position: relative
  overflow-x: hidden
  color: #060606
  background-color: $white
  font-family: 'Merriweather Sans', sans-serif
  @include font(300,16px,24px)
  a
    color: #060606
  a:hover
    color: #DF3D3D
  a:active
    color: #B12C2C
  blockquote
    margin-left: auto
    margin-right: auto
    padding: 13px 20px
    font-style: italic
    border-left: 5px solid #F93A3A
    background-color: #FAFAFA
    max-width: 662px
.form-container
  input[type="text"],input[type="search"],input[type="number"],input[type="email"],input[type="password"]
    background: #FAFAFA
    border: 0px solid transparent
    &:hover
      background: #8BFF90
    &:active
      background: #44C349
    &:focus
      background: #44C44A
    &:invalid
      background: #FFC7C7
      border: 2px solid #DF3D3D
// Headers text configs
h1,h2,h3,h4
  font-family: 'Yeseva One',sans-serif
h1
  @include font(700,60px,48px)
h2
  @include font(700,30px,40px)
h3
  @include font(700,24px,40px)
h4
  @include font(700,20px,40px)
img
  max-width: 100%
  height: auto
.hidden
  display: none !important
#main,#footer
  overflow: hidden
#header
  position: relative
  z-index: 2
#main,#footer,#header
  width: 100%
.link-visit
  width: 160px
  height: 50px
  line-height: 50px
  margin: 0 auto
  font-family: 'Yeseva One',sans-serif
  text-transform: uppercase
  @include link-visit
.link-visit:hover
  @include link-visit-hover
.link-visit:active
  @include link-visit-active
.link-more
  color: #DF3D3D
  text-decoration: underline
.link-more:hover
  color: #FF4A4A
  text-decoration: underline
.link-more:active
  color: #A42323
  text-decoration: underline
.m-btn
  background: linear-gradient(133.46deg, #F93A3A 2.55%, #A52929 100%)
  border-radius: 3px
  color: #fff
.m-btn:hover
  background: linear-gradient(203.95deg, #F93A3A 34.39%, #A52929 228.33%), linear-gradient(133.46deg, #F93A3A 2.55%, #A52929 100%)
.m-btn:active
  background: linear-gradient(172.19deg, #F93A3A -259.65%, #A52929 100%)
.btn
  border: 1px solid #222222
  width: 60px
  height: 60px
  background: #fff center/20% no-repeat url('../img/icons/left-button.svg')
.btn:hover
  color: $white
  background:  center/20% no-repeat url('../img/icons/left-button-white.svg'),linear-gradient(204.11deg, #F93A3A 34.39%, #A52929 228.33%)
.btn:active
  color: $white
  background: center/20% no-repeat url('../img/icons/left-button-white.svg'),linear-gradient(172.13deg, #F93A3A -259.65%, #A52929 100%)
.toggle-submenu
  display: none
.subtitle
  font-size: 32px
  font-weight: normal
  margin: 16px 0
  width: max-content
.subtitle::after
  content: ''
  display: block
  margin-top: 8px
  background: linear-gradient(179.77deg, #F93A3A 2.55%, #A52929 100%)
  width: 100%
  height: 1px
.title
  font-size: 48px
  text-transform: uppercase
  font-weight: normal
  margin: 17px 0
.close-btn
  cursor: pointer
  position: relative
  display: block
  width: 20px
  height: 20px
  .close-btn-dec
    background: #424242
    border-radius: 1px
    display: block
    height: 1px
    width: 13px
    position: absolute
    top: 10px
    left: 4px
  .close-btn-dec:first-child
    transform: rotate(45deg)
  .close-btn-dec:last-child
    transform: rotate(-45deg)
ul.breadcrumbs
  padding-top: 135px
  justify-content: flex-start
  flex-wrap: wrap
.breadcrumbs-item
  font-size: 13px
  a
    color: $white
.breadcrumbs-item:not(:last-of-type)::after
  content: '>'
  color: $white
  padding: 0 5px
//Review
.reviews-item
  font-size: 15px
  color: #b1adad
.reviews-item.fas
  color: #FFAC30
// containers
.container,ul.breadcrumbs,.review-page-container
  max-width: 1084px
  width: 100%
  margin: 0 auto
  padding-left: 25px
  padding-right: 25px
.landing
  .container
    max-width: 954px
.grid-container
  display: grid
  justify-content: space-between
.flex-container
  display: flex
  justify-content: space-between
.arrows-container
  justify-content: center
.menu-item
  font-size: 14px
  position: relative
  &>a
    display: block
    color: $white
    padding: 10px 20px
.submenu
  position: absolute
  display: none
.submenu-active::after
  content: '▼'
  color: #fff
  font-size: 8px
  margin-left: 5px
  vertical-align: middle
  display: inline-block
.submenu-item
  position: relative
//Header
.disclaimer
  background: #060606
  opacity: 0.5
  text-align: center
  padding: 8px 0
  color: #919191
  font-size: 14px
  position: absolute
  top: 0
  left: 0
  right: 0
  a
    color: #919191
  a:hover
    color: #DF3D3D
.disclaimer + .header-container
  top: 40px
.header-container
  padding-top: 15px
  padding-bottom: 15px
  position: absolute
  left: 0
  right: 0
  &>.flex-container
    align-items: center
.header-container.fixed-header
  position: fixed
.header-container.fixed-header.active
  top: 0
  background: #FAFAFA
  z-index: 2
  .nav-menu-item>a
    color: #424242
  .nav-menu-item>a:hover
    color: $white
.nav-menu-item>a:hover,.nav-menu-item>.submenu>a:hover
  @include link-visit-hover
  color: $white
.nav-menu-item>a:active,.nav-menu-item>.submenu>a:active
  @include link-visit-active
  color: $white
.header-submenu
  background: #FAFAFA
  box-shadow: 0px 24px 42px rgba(0, 0, 0, 0.16)
  min-width: 170px
.header-submenu>.header-submenu-item a.submenu-active:hover
  @include link-visit-hover
  color: #fff
.header-submenu>.header-submenu-item:hover  a.submenu-active::after
  color: #fff
.header-submenu-item
  a.submenu-active::after
    color: #424242
    transform: rotate(-90deg)
  a
    color: #424242
    padding: 20px 14px
    display: block
  .submenu
    top: 0
    right: -170px
    padding-bottom: 1px
.btn-search
  border-radius: 50%
  width: 24px
  height: 24px
  text-align: center
  line-height: 24px
  color: #fff
  font-size: 10px
  margin-left: 10px
.nav-menu
  align-items: center
.search-form-container
  display: none
  background: #FAFAFA
  box-shadow: 0px 16px 42px rgba(0, 0, 0, 0.16)
  padding: 24px
  &>.flex-container
    align-items: center
  .close-search-form
    margin-left: 16px
  .search-form-input-container
    max-height: 32px
    align-items: center
    border-bottom: 1px solid #BFBFBF
    margin-right: 25px
    .fa-search
      font-size: 12px
      margin-right: 15px
    .fa-search,.search-form-input,search-form-input::placeholder
      color: #BFBFBF
    input.search-form-input,input.search-form-input:focus
      border: 0px solid transparent
      margin-bottom: 0
      box-shadow: none
.search-submit
  width: 120px
  height: 32px
  line-height: 32px
.toggle-menu
  display: none
  width: 28px
  height: 21px
  @include reset-button
  .close-btn-dec
    display: none
.toggle-menu,.toggle-menu:hover,.toggle-menu:focus
  background: transparent center/cover no-repeat url('../img/icons/button-menu.svg')
.toggle-menu.active
  background: transparent
  .close-btn-dec
    display: block
    background: #fff
    height: 2px
    width: 20px
// Main
main
  .subtitle
    color: #DF3D3D
//Main-banner
.main-banner
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  color: $white
  max-height: 713px
  .subtitle::after
    width: 264px
.main-banner-text
  max-width: 572px
  font-weight: 300
  margin-bottom: 40px
//Main gallery
.main-banner-gallery
  justify-content: center
  z-index: 1
.main-gallery-item
  cursor: pointer
  margin: 8px
  padding: 5px
  width: 219px
  background: #FFFFFF
  box-shadow: 3px 10px 42px rgba(0, 0, 0, 0.1)
  border-radius: 1px
  transition: all 1s ease-in-out
.main-gallery-item:hover
  transform: scale(1.2)
.main-gallery-name
  margin: 15px 0 20px 0
  text-align: center
.main-gallery-reviews
  margin-bottom: 18px
  color: #424242
  justify-content: center
.review-count
  margin-right: 10px
.main-banner-visit
  display: block
.main-banner-more
  text-align: center
  padding: 20px 0
  display: block
//How do
.howdo,.info-landing
  margin-top: 370px
.howdo-item
  width: 50%
.howdo-img
  display: none
//Top Dating
.top-dating
  margin-top: 190px
  margin-bottom: 190px
.top-dating-title,.top-dating-subtitle
  text-align: center
.subtitle.top-dating-title
  font-size: 48px
  color: #000
.top-dating-title::after
  margin: 0 auto
  margin-top: 20px
.red-word
  color: #DF3D3D
.top-dating-subtitle
  font-family: 'Merriweather Sans'
  font-size: 16px
  font-weight: 300
  margin-bottom: 48px
.top-dating-table
  width: 90%
  margin: 0 auto
  display: table
  box-shadow: 0px 4.19794px 60.8701px #E2E8EE
.top-dating-table-row
  display: table-row
  text-align: center
.top-dating-table-column
  display: table-cell
.top-dating-table-header
  padding: 0 27px
  background: #F1F2F4
  border-radius: 1px
  font-size: 12px
  .top-dating-table-column
    padding: 14px 0
.top-dating-table-row:not(.top-dating-table-header)
  padding: 0 35px
  cursor: pointer
  background: #fff
  transition: all 1s ease-in-out
  .top-dating-table-column
    padding: 24px 0
    border-top: 1px solid #F1F2F4
    border-bottom: 1px solid #F1F2F4
    height: 100%
    position: relative
    &::after
      content: ''
      display: block
      position: absolute
      width: 1px
      height: 79px
      top: 15%
      background-color: #F2F2F2
    &>.flex-container
      align-items: center
      justify-content: center
.top-dating-table-row:not(.top-dating-table-header):hover
  transform: scale(1.1)
  box-shadow: 0px 4.19794px 60.8701px #E2E8EE
.top-dating-count
  display: block
  border-radius: 50%
  margin: 0 auto
  width: 20px
  height: 20px
  background: #222222
  font-size: 11px
  line-height: 20px
  text-align: center
  color: $white
.top-dating-rating
  font-family: 'Yeseva One'
  font-size: 48px
.table-dating-more,.table-dating-count
  display: none
//Benefits
.benefits-slider
  position: relative
  .btn
    position: absolute
    bottom: 0
    z-index: 1
  .slick-track
    padding: 20px 0
  .benefits-slider-item[aria-hidden="true"]:nth-of-type(2n+2)
    opacity: 0.40
.benefits-slider-img img
  width: 100%
.benefits-item:first-of-type
  width: 32%
  margin-left: 15%
.benefits-item
  width: 53%
.benefits-slider-item
  width: 294px
  background: #FFFFFF
  box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1)
  margin-right: 24px
  cursor: pointer
  transition: all 1s ease-in-out
  .link-visit
    color: $white
.benefits-slider-item:hover
  transform: scale(1.1)
.benefits-slider-container
  padding: 17px 20px
.benefits-slider-breadcrumbs
  justify-content: flex-start
.benefits-slider-breadcrumbs-item:first-of-type
  border: 0.6px solid #424242
.benefits-slider-breadcrumbs-item
  height: 22px
  text-transform: uppercase
  padding: 0 5px
  position: relative
  margin-right: 9px
  a
    display: block
    font-size: 10px
    color: #424242
.benefits-slider-breadcrumbs-item:not(:last-of-type)::after
  content: ''
  display: block
  width: 17px
  height: 1px
  transform: rotate(-63.43deg)
  background-color: #424242
  position: absolute
  top: 10px
  right: -17px
.benefits-title
  a
    margin-top: 10px
    color: #424242
    font-size: 22px
.benefits-title::after
  content: ''
  display: block
  width: 100%
  height: 1px
  background: #424242
  margin-top: 5px
.benefits-text
  font-size: 14px
  margin-bottom: 16px
.benefits-more
  font-size: 12px
  color: #424242
//Footer
#footer
  background: #060606
  margin-top: 88px
  padding-top: 48px
  padding-bottom: 48px
.footer-menu-container
  justify-content: flex-start
.footer-menu-items
  width: 50%
.footer-menu-item-title
  color: $white
  font-weight: normal
.footer-menu
  grid-template-columns: repeat(3, 1fr)
.footer-submenu
  position: static
  a
    color: $white
    white-space: nowrap
.footer-submenu-item
  padding: 0 20px
  .submenu
    padding: 0 10px
.footer-bottom
  margin-top: 50px
.footer-bottom-item
  width: 50%
.social-menu-item
  width: 40px
  height: 40px
  border-radius: 50%
  line-height: 40px
  text-align: center
  margin-right: 20px
  font-size: 18px
.copyright
  color: #424242
  text-align: right
//Info landing
.info-landing
  p:nth-of-type(2n+2)
    margin-top: 40px
.landing
  .top-dating
    margin-bottom: 88px
.landing-content
  border-top: 1px solid #E2E4E6
  padding-top: 88px
  padding-bottom: 88px
  h2:first-of-type
    margin-top: 0
    font-size: 35px
  h2
    width: max-content
  h2,img,p,blockqoute
    margin-bottom: 33px
  p,.landing-review-container
    max-width: 757px
    margin-left: auto
    margin-right: auto
  h2,h3,h4
    font-weight: normal
  h2::after
    content: ''
    display: block
    margin-top: 8px
    background: linear-gradient(179.77deg, #F93A3A 2.55%, #A52929 100%)
    width: 100%
    height: 1px
  h3
    font-size: 40px
    margin-bottom: 30px
  &>a
    padding-bottom: 30px
    display: inline-block
  p
    a
      font-weight: bold
      text-decoration: underline
  h4
    margin-bottom: 19px
.landing-review-item
  width: 40%
  li
    margin-bottom: 10px
    position: relative
    justify-content: flex-start
    align-items: center
    span
      width: 90%
.good-review,.bad-review
  li::before
    content: ''
    display: block
    width: 16px
    height: 16px
    margin-right: 15px
.good-review
  li::before
    background: center/cover no-repeat url('../img/icons/good-review.svg')
.bad-review
  li::before
    background: center/cover no-repeat url('../img/icons/bad-review.svg')
//Review page
.review-banner
  max-height: 720px
  padding-bottom: 30px
.review-banner-top
  margin-top: 50px
  margin-bottom: 50px
  align-items: center
.review-banner-img
  max-width: 356px
.review-banner-item:nth-of-type(2)
  text-align: center
.review-banner-item
  .link-more
    color: $white
    &:hover
      color: #FF4A4A
    &:active
      color: #A42323
.review-main-count
  font-size: 48px
  font-family: 'Yeseva One'
  text-align: center
  position: relative
  max-width: 69px
.review-main-count::after,.review-main-count::before
  content: ''
  display: block
  position: absolute
  width: 27px
  height: 76px
  top: -30px
.review-main-count::after
  background: center/100% no-repeat url('../img/icons/review-item-white.svg')
  right: -35px
.review-main-count::before
  background: center/100% no-repeat url('../img/icons/review-item-white.svg')
  left: -35px
  transform: scaleX(-1)
.review-banner-middle,.review-banner-bottom
  max-width: 626px
  margin-left: auto
  margin-right: auto
.review-banner-middle
  margin-bottom: 30px
.review-banner-item-middle
  width: 45%
  .review-banner-item-count
    font-weight: bold
    font-size: 18px
.review-banner-item-title
  font-size: 18px
.review-banner-item-progress
  width: 52px
  height: 5px
  background: rgba(255, 255, 255, 0.2)
  margin-right: 16px
.review-progressbar
  height: 100%
  background: rgba(255, 255, 255, 0.74)
.review-banner-item-content
  align-items: center
.review-banner-bottom
  .link-visit
    width: 160px
    height: 50px
    display: block
    line-height: 50px
    margin-top: 20px
.review-page-container
  padding-top: 88px
  padding-bottom: 88px
  .landing-content
    padding-top: 0
    padding-bottom: 0
    border: none
.sidebar
  width: 172px
.sidebar-header
  height: 47px
  background: #060606
  text-align: center
  color: $white
  h4
    font-size: 12px
    font-weight: 300
    margin: 0
    line-height: 47px
ul.sidebar-content-list
  padding: 15px
  background: #FAFAFA
.sidebar-content-list-item
  margin-bottom: 10px
  font-size: 12px
  position: relative
.sidebar-content-list-item::before
  content: ''
  display: inline-block
  vertical-align: middle
  margin-right: 10px
  width: 4px
  height: 4px
  background: linear-gradient(133.46deg, #F93A3A 2.55%, #A52929 100%)
  border-radius: 3px
.cost-list
  max-width: 636px
  margin-right: auto
  margin-left: auto
.cost-list-item
  padding: 15px
  border: 1px solid rgba(6, 6, 6, 0.1)
  background-color: $white
  width: 196px
.cost-list-header
  text-align: center
  span
    display: block
  .price
    font-size: 35px
    font-family: 'Yeseva One'
    position: relative
    &::before
      content: '$'
      font-size: 16px
      margin-right: 5px
.cost-list-footer
  .link-visit
    margin-top: 24px
    display: block
    width: 100%
    height: 50px
    line-height: 50px
.result-of-review
  padding: 40px 20px
  border: 2px solid #A52929
  h3,.reviews-list
    text-align: center
  .reviews-list
    margin-bottom: 25px
  .review-main-count
    margin: 0 auto
    &::before,&::after
      background-image: url("../img/icons/review-item.svg")
  .link-visit
    display: block
    width: 160px
    height: 50px
    line-height: 50px
    margin: 0 auto
    margin-top: 32px
//Simular block
.simular-sites,.faq
  padding-top: 76px
  padding-bottom: 76px
  .subtitle
    color: #424242
    margin-bottom: 56px
.simular-sites
  background: #FAFAFA
//FAQ
.faq-list
  border: none
  box-shadow: none
  .collapsible-header
    border-bottom: 1px solid #060606
    position: relative
    font-size: 22px
    font-family: 'Yeseva One',sans-serif
    &::after
      content: '▼'
      position: absolute
      display: block
      width: 12px
      height: 12px
      font-size: 13px
      color: #000
      top: 35%
      right: 25px
  .collapsible-body,.collapsible-header
    padding-left: 0
.faq-list-item.active
  .collapsible-header::after
    content: '▲'
//Services
.service
  .main-banner
    .subtitle
      color: $white
      font-size: 48px
      width: 100%
      &::after
        width: 100%
  .main-banner-text
    max-width: 100%
//Categories
.category-content
  padding-top: 40px
  padding-bottom: 40px
  h3
    font-size: 35px
    font-weight: normal
.category-post-v1
  .benefits-slider-item
    width: 100%
    display: flex
    height: auto
    border-bottom: 1px solid #F4F4F4
    box-shadow: none
    margin-bottom: 32px
  .benefits-slider-img
    img
      height: 100%
  .benefits-more
    color: #fff
    margin: 0
.category-post-v2
  display: flex
  justify-content: flex-start
  flex-wrap: wrap
  .benefits-slider-item
    margin-bottom: 24px
.load-more
  margin: 50px auto
  display: block
  transform: rotate(-90deg)
  position: relative
  &::after
    content: 'Load More'
    font-size: 14px
    font-weight: 300
    display: block
    position: absolute
    color: #000
    bottom: 10px
    left: -70px
    width: 95px
    text-transform: initial
    transform: rotate(90deg)
.load-more:hover::after
  color: #424242
//More Articles
.more-articles
  margin-bottom: 100px
.more-articles-slider-item
  width: 466px
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  margin-left: 10px
  margin-right: 10px
  a,a:hover
    color: #fff
  &>a
    display: block
    padding: 24px
  &>a:hover
    width: 100%
    height: 100%
    background: linear-gradient(161.96deg,#f93a3a8f 2.55%,#a529298c 100%)
  .more-articles-slider-title
    margin-top: 0
    &::after
      content: ''
      display: block
      width: 100%
      height: 1px
      background-color: #FAFAFA
      margin-top: 10px
.more-articles-slider
  position: relative
  padding: 10px 0
  padding-bottom: 41px
  .btn
    position: absolute
    bottom: -40px
    .btn-dec
      display: block
      width: 100%
      height: 100%
      position: relative
.slider-btn-left
  margin-right: 5px
.slider-btn-right
  margin-left: 5px
  transform: rotate(180deg)
//Simular Articles
.simular-articles-v1
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .benefits-slider-item
    width: 47%
    display: flex
    justify-content: space-between
    margin-bottom: 32px
    .benefits-slider-img
      img
        display: block
        height: 100%
        width: 480px
    .benefits-slider-container
      padding: 10px
    .benefits-title
      margin-top: 5px
    .benefits-text
      margin-bottom: 0
.simular-articles-v2
  .benefits-slider-item
    margin-bottom: 32px
    width: 100%
    display: flex
    justify-content: flex-start
    img
      height: auto
.simular-slider-img
  display: none
//Table fixed
.table-fixed
  position: fixed
  left: 0
  bottom: 35%
.table-fixed:not(.active)
  width: 67px
  .sidebar-content-list
    display: none
  .sidebar-header
    h4
      height: auto
      line-height: 15px
      padding: 8px
.table-fixed.active
  .table-fixed-toggle
    background: #060606
  div.table-fixed-hidden
    display: none
  .close-btn-dec
    display: block
    top: 12px
    left: 5px
    background: #fff
.table-fixed-btns-container
  position: relative
.table-fixed-toggle
  display: block
  width: 24px
  height: 24px
  border-radius: 50%
  position: absolute
  top: -12px
  right: -12px
  cursor: pointer
  .close-btn-dec
    display: none
  .close-btn,.table-fixed-hidden
    width: 100%
    height: 100%
.table-fixed-toggle:not(.active)
  .table-fixed-hidden
    display: block
    background: center/50% no-repeat url('../img/icons/open-bar.svg')
//Bar
.cookie-bar
  padding-top: 20px
  padding-bottom: 20px
  background: #DF3D3D
  color: $white
  position: fixed
  bottom: 0
  width: 100%
  &>.flex-container
    align-items: center
.cookie-bar-item
  width: 50%
.cookie-bar-item:first-of-type
  span
    display: block
.cookie-bar-item:last-of-type
  justify-content: center
  align-items: center
  span
    cursor: pointer
  .close-cookie-bar
    text-decoration: underline
    color: $white
    margin-right: 67px
  .cookie-bar-accept
    width: 160px
    height: 50px
    border: 2px solid #F4F4F4
    line-height: 50px
    text-align: center
    font-family: 'Yeseva One',sans-serif
    text-transform: uppercase
//Not found
.not-found
  overflow: hidden
  #main,#header
    filter: blur(2px)
  .main-banner
    height: 100vh
.not-found-container
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  .subtitle
    font-size: 48px
    color: $white
    width: 100%
.notfound-title
  font-size: 240px
  color: #A52929
  text-shadow: 0px 4px 25px rgba(0, 0, 0, 0.25)
.not-found-text
  color: #fafafa
  margin-right: 48px
  strong
    font-size: 24px
    display: block
@import "media"